<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css_grid.css">
		<title>Grid Kata</title>
	</head>
	<body>
		<!-- 040401
		<div class="wrap">
		  <div class="product">
		    Product 1
		  </div>
		  <div class="product">
		    Product 2
		  </div>
		</div> -->
		<!--040402-->
		<!-- <div class="wrap">
  		<div class="product">
    		Product 1
  		</div>
  		<div class="product">
    		Product 2
  		</div>
		</div> -->
		<!-- 040403
		<div class="wrap">
  		<div class="sidebar">
  		  Sidebar
  		</div>
  		<div class="content">
    		Content
  		</div>
		</div> -->
		<!-- 040404
		<div class="wrap">
  		<div class="sidebar">
    		Sidebar
  		</div>
  		<div class="content">
    		Content
  		</div>
  		<div class="ads">
    		Ads
  		</div>
		</div> -->
		<!-- 040405
	<div class = "columnss">
		<div class="column">
		  1
		</div>
		<div class="column">
		  2
		</div>
		<div class="column">
		  3
		</div>
	</div> -->
<!-- 040406 -->
	<!-- <div class = "productwrap">
		<div class="product">
			Prod 1
		</div>
		<div class="product">
			Prod 2
		</div>
		<div class="product">
			Prod 3
		</div>
		<div class="product">
			Prod 4
		</div>
		<div class="product">
			Prod 5
		</div>
		<div class="product">
			Prod 6
		</div>
		<div class="product">
			Prod 7
		</div>

	</div> -->
<!-- 040407
	<div class = "totalvision">
		<div class="element1">

		</div>
		<div class="element2">

		</div>
 -->
 <!-- 040408 -->
 <!-- <div class = "totalvision">
 	<div class="sidebar">

 	</div>
 	<div class="productsbox">
		<div class="productgroup">
			<div class="Product">
				Prod 1
			</div>
			<div class="Product">
				Prod 2
			</div>
			<div class="Product">
				Prod 3
			</div>
			<div class="Product">
				Prod 4
			</div>
			<div class="Product">
				Prod 5
			</div>
			<div class="Product">
				Prod 6
			</div>
			<div class="Product">
				Prod 7
			</div>
			<div class="Product">
				Prod 8
			</div>
			<div class="Product">
				Prod 9
			</div>
			<div class="Product">
				Prod 10
			</div>
			<div class="Product">
				Prod 11
			</div>
			<div class="Product">
				Prod 12
			</div>
		</div>
 	</div> -->
	<!-- <div class="toplinkbar">
		<div class="link">
			<a href="https://www.google.com" target="_blank">Link1</a>
		</div>
		<div class="link">
			<a href="https://www.google.com" target="_blank">Link2</a>
		</div>
		<div class="link">
			<a href="https://www.google.com" target="_blank">Link3</a>
		</div>
		<div class="link">
			<a href="https://www.google.com" target="_blank">Link4</a>
		</div>
		<div class="searchbar">
			<input type="text" placeholder="Search">
		</div>
		</div>

	<div class = "totalvision">
	 <div class="sidebar">

	 </div>
	 <div class="productsbox">
		 <div class="productgroup">
			 <div class="Product">
				 Prod 1
			 </div>
			 <div class="Product">
				 Prod 2
			 </div>
			 <div class="Product">
				 Prod 3
			 </div>
			 <div class="Product">
				 Prod 4
			 </div>
			 <div class="Product">
				 Prod 5
			 </div>
			 <div class="Product">
				 Prod 6
			 </div>
			 <div class="Product">
				 Prod 7
			 </div>
			 <div class="Product">
				 Prod 8
			 </div>
			 <div class="Product">
				 Prod 9
			 </div>
			 <div class="Product">
				 Prod 10
			 </div>
			 <div class="Product">
				 Prod 11
			 </div>
			 <div class="Product">
				 Prod 12
			 </div>
		 </div>
	 </div> -->


	</body>
</html>
